# --- SANIM CONFIGURATION ---
INSTALL_GLOBAL=true
INSTALL_ZONAL=true

# GLOBAL SETTINGS
GLOBAL_DISK_COUNT=2
GLOBAL_DISK_SIZE=10Gi
GLOBAL_ZONE=us-east-1a

# ZONAL SETTINGS
ZONAL_DISK_COUNT=1
ZONAL_DISK_SIZE=10Gi
UNIQUE_ZONE_COUNT=3

# INFRASTRUCTURE
NAMESPACE=sanim-system
STORAGE_CLASS=gp3-csi
NODE_LABEL_FILTER=sanim-node=true
IMAGE=ghcr.io/leelavg/sanim:latest
IQN_PREFIX=iqn.2026-02.com.thoughtexpo:storage
DEVICE_PREFIX=sanim
FORCE_CLEANUP=false
